-- Initial espvs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                espvs
version:             0.1.0.0
synopsis:            Espeak Vocal Studio - program to adjust espeak voice parameters on the fly and test the sound
description:         Espeak Vocal Studio - program to adjust espeak voice parameters on the fly and test the sound
license:             MIT
license-file:        LICENSE
author:              Dmitry Golubovsky
maintainer:          golubovsky@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files: 
data-files:          espvs.ui 
cabal-version:       >=1.10

executable espvs
  main-is:             Main.hs
  ghc-options:         -threaded
  -- other-modules:       
  other-extensions:    DeriveAnyClass, DeriveGeneric, ScopedTypeVariables
  build-depends:       base >=4.9 && <5, parsec >=3.1 && <3.2, gtk3, 
                       text >=1.2 && <1.3, directory >=1.3 && <1.4, 
                       getopt-generics >=0.13 && <0.14, process >=1.6 && <1.7, 
                       filepath >=1.4 && <1.5, threads >=0.5 && <0.6, 
                       strict >=0.3 && <0.4, unix >= 2.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
